<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Maquinaria, equipos y elementos de confección</title>
        <meta meta name="description" content="Reconocer las partes y funciones de las máquinas básicas y especializadas, para establecer sus diferencias y similitudes. Identificar la utilidad de cada máquina en los procesos de la línea de producción. La aguja es un elemento elemental para el funcionamiento de la máquina; identificar los tipos de aguja, para seleccionar la aguja adecuada para la producción a elaborar. Especificar la aplicación de los pies, guías, aditamentos según la línea de producto. Reconocer los sistemas de medición y su aplicación para el control de la calidad.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">CONTROL DE CALIDAD EN CONFECCIÓN INDUSTRIAL</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Maquinaria, equipos y elementos de confección</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">Reconocer las partes y funciones de las máquinas básicas y especializadas, para establecer sus diferencias y similitudes. Identificar la utilidad de cada máquina en los procesos de la línea de producción. La aguja es un elemento elemental para el funcionamiento de la máquina; identificar los tipos de aguja, para seleccionar la aguja adecuada para la producción a elaborar. Especificar la aplicación de los pies, guías, aditamentos según la línea de producto. Reconocer los sistemas de medición y su aplicación para el control de la calidad.</p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.png" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span>Reconocer el proceso de confección de acuerdo con la línea de producción.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Maquinaria y equipos en diferentes líneas de producción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Elementos de confección</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Maquinaria y equipos en diferentes líneas de producción.</h1>
                    </div>
                    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img1.jpg" alt="">
                        <div class="caja-verde">
                            <p>En todo proceso productivo es necesario que tanto operarios como supervisores reconozcan la maquinaria y equipos que ser requieren para el proceso productivo, de forma que se garantice su adecuada utilización de acuerdo con la línea de producción en la cual se involucran. Así mismo, conocer en detalle la maquinaria, equipos y sistemas de medición permiten garantizar la calidad de las prendas confeccionadas. </p>
                        </div>
                        <div class="sub-ecored mt-5" id="11">
                            <h2>1.1. Maquinaria y equipo en ropa exterior.</h2>
                        </div>
                        <p class="mt-5">Todas las máquinas se componen de 3 componentes:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img2.svg" alt="">
                        <p class="mt-5">En el proceso de confección de la ropa exterior se utiliza en gran medida la maquinaria básica. Adicionalmente se incluyen máquinas de terminados como la ojaladora y la botonadora, teniendo en cuenta las operaciones requeridas para la confección de la prenda. Además, se incluyen otros como el de planchado, conformado por la mesa, la caldera y la plancha industrial; y las prehormadoras especiales para cuellos, puños y bolsillos.</p>
                        <h3 class="mt-5">1.1.1. Partes, características y usos de las máquinas de confección básica.</h3>
                        <p class="mt-3">A continuación se precisa para cada tipo de máquina sus partes, características y usos en los procesos de confección. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img3.png" alt="">
                        <p class="mt-5">La característica principal de la máquina es la generación de una puntada recta de doble pespunte, la cual requiere que se entrelacen dos hilos, en la aguja y en el gancho donde se aloja la caja bobina con la bobina.</p>
                        <p>En máquinas planas la velocidad máxima normalmente es de 3500 revoluciones por minuto (RPM) en motor de clutch, es decir, en máquinas mecánicas, si la máquina es automática alcanza las 4500 RPM, pero todo depende de la agilidad del operario y la dificultad del proceso de confección.</p>
                        <p>La máquina realiza operaciones básicas como unir piezas, hacer dobladillos, colocar cuellos, puños, ensamblar insumos como cremalleras, cintas, encajes, entre otras.</p>
                        <p>Las partes de la máquina son las siguientes:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img4.svg" alt=""><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img5.png" alt="">
                        <p class="mt-5">Tenga en cuenta que existen 3 tipos de máquinas fileteadoras:</p>
                        <div class="list mt-5">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p><strong>De 3 hilos:</strong> únicamente realiza puntadas de sobrehilado.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p><strong>De 4 hilos:</strong> realiza filete con costura de refuerzo.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p><strong>De 5 hilos:</strong> realiza filete con puntada de seguridad.</p>
                            </div>
                        </div>
                        <p class="mt-5">Además, según las operaciones que desarrolle se puede modificar el mueble y se habla de fileteadoras de cama plana y fileteadora de cama sumergida o cama baja. La diferencia radica en el nivel del plano del cabezote en la mesa, si sobresale es cama plana y si se encuentra al mismo nivel es cama sumergida.</p>
                        <p>La máquina se utiliza para sobrehilar piezas sencillas como falsos, aletilla, aletillón o para unir piezas por lados de costado, entrepierna, tiros y hombros. Para generar la puntada de filete la máquina requiere de tomadores de lazada llamados loopers.</p>
                        <p>El volante de las máquinas fileteadoras es más pequeño lo que hace que se eleven las RPM, por lo tanto, puede alcanzar una velocidad máxima de hasta 5000 RPM en motor de clutch o mecánicas pero en máquinas automáticas pueden alcanzar los 6000 RPM.</p>
                        <p>Tiene partes similares de la máquina plana, las cuales se describen a continuación:</p>
                        <p class="mt-5 text-center"><strong>Partes de la fileteadora referencia JUKI MO-6704D</strong></p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img6.jpg" alt=""><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img7.svg" alt=""><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img8.png" alt="">
                        <p class="mt-5">Existen dos tipos de recubridoras dependiendo del tipo de cabezote:</p>
                        <div class="list mt-5">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p><strong>Cama plana:</strong> se utiliza para realizar operaciones de dobladillos, pespuntar. El cabezote no tiene modificación.</p>
                            </div>
                        </div>
                        <div class="list mt-5">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p><strong>En L:</strong> al cabezote pueden adaptarse guías y embudos para las operaciones de sesgar y dobladillar.</p>
                            </div>
                        </div>
                        <div class="list mt-5">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p><strong>Cama cilíndrica:</strong> Especial para realizar operaciones de dobladillo tubular.</p>
                            </div>
                        </div>
                        <p class="mt-5">Las partes y funciones de la máquina son similares a la máquina fileteadora. La recubridora tiene un looper interno y un looper ciego para la puntada de recubridor, además tiene cinco sistemas tensores para cada hilo.</p>
                        <h3 class="mt-5">1.1.2. Tecnología en maquinaria y equipos de ropa exterior. </h3>
                        <p class="mt-3">En la máquina plana automática, además de tener un tablero donde se programan costuras para remates, costuras continuas y costuras en cuadro, es posible programar funciones de corte de hilo, posicionar aguja y levantar y bajar pie. Existen tableros que además de ser táctiles, tienen tecnología de comunicación inalámbrica a través de celular (Near Field Communication NFC) donde se puede programar y realizar el control de funcionamiento de la máquina.</p>
                        <p>Los motores de las máquinas se han reemplazado por motores que ahorran energía, causan menos ruido y vibración, además de tener mayor nivel de velocidad. También existen motores mecatrónicos los cuales están integrados con el cabezote, logrando un mejor desempeño.</p>
                        <p>Las máquinas fileteadoras y recubridoras se conectan a una red neumática para mejorar funciones como levantar el pie, corte de hebras, succionar material sobrante cortado y a través de mangueras direccionarlo a contenedores ubicados debajo de la mesa de la máquina.</p>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/img9.jpg" alt=""></div>
                            <div class="col-8">
                                <h3>Ojaladoras</h3>
                                <p>Se caracterizan por ser programables, en su tablero digital se gradúan tamaño, velocidad, medida de zigzag. La máquina tiene botones de seguridad de parada, para que al accionar inmediatamente termine el ciclo de la operación. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/img10.jpg" alt=""></div>
                            <div class="col-8">
                                <h3>Botonadoras</h3>
                                <p>Son programables, se ajustan al número de huecos de los botones (2 o 4), también existen las de alimentación de tolva que organiza y posiciona el botón en la máquina. .row.justify-content-center.align-items-center.mt-5</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/img11.jpg" alt=""></div>
                            <div class="col-8">
                                <h3>Multiagujas</h3>
                                <p>Se utilizan para colocar pecheras y realizar costuras en alforzas.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/img12.jpg" alt=""></div>
                            <div class="col-8">
                                <h3>Ribeteadoras</h3>
                                <p>Máquinas semirobóticas que recogen, realizan costuras y sueltan ordenadamente la pieza. </p>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="12">
                            <h2>1.2. Maquinaria y equipo ropa interior </h2>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.jpg" alt="">
                        <div class="caja-verde">
                            <p>En la confección de bóxer, pantys, brasieres, tops se requieren además de las máquinas básicas, máquinas con aditamentos como los dosificadores de elástico, máquina plana dos agujas, presilladora y zigzadora. </p>
                        </div>
                        <div class="caja-naranja mt-5">
                            <h1>1.2.1. Partes, características y usos de las máquinas de confección de ropa interior</h1>
                        </div>
                        <div class="caja-rosa">
                            <h3>Máquina plana dos agujas</h3>
                            <p>Las partes son las mismas de la plana una aguja, pero se diferencia en tener, como su nombre lo indica, dos agujas y dos ganchos. Las máquinas requieren de guías tipo avión las cuales se estudiarán en una próxima unidad.</p>
                            <p>Se utiliza en los brasieres para las operaciones de sujeción de sesgos cubre varillas.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img14.png" alt="">
                            <section class="mt-5"></section>
                            <div class="cinta-rosa"> </div>
                            <h3>Máquina zigzadora</h3>
                            <p>Tiene partes similares de la máquina plana, en la máquina zigzadora se encuentran botones reguladores del ancho y largo del zigzag, y cuenta con un mecanismo de alimentación para desarrollar la puntada.</p>
                            <p>Las operaciones que se desarrollan con las costuras de zigzag en tres pasos son: fijación de elásticos en pantys y brasieres.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15.png" alt="">
                            <section class="mt-5"> </section>
                            <div class="cinta-rosa"></div>
                            <h3>Presilladora</h3>
                            <p>Es una máquina robusta que desarrolla las costuras de presilla para reforzar piezas, por ejemplo la fijación de tirantas de brasier, remates en costados de pantys y separación de sesgos.</p>
                            <p>Las siguientes son sus partes:</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img16.png" alt="">
                            <p class="mt-5">En las máquinas mecánicas, se gradúan el largo y ancho del zigzag manualmente con llave boca fija, directamente en la pieza que controla la medida.</p>
                            <section class="mt-5"> </section>
                            <div class="cinta-rosa"></div>
                            <h3>Flat seamer</h3>
                            <p class="mt-5">Máquina especializada en la unión de costuras tope a tope, utilizada en el caso de unión de bóxer o en prendas de control; la máquina tiene 4 agujas, 3 loopers, par de cuchillas para refilar el material sobrante.</p>
                            <section class="mt-5"> </section>
                        </div>
                        <h3 class="mt-5">1.2.2. Tecnología en maquinaria y equipos de ropa interior</h3>
                        <p class="mt-3">Existen modelos de máquinas automáticas que se programan según el material y logran controlar costuras de remate, posicionamiento de agujas y ancho de zigzag. En las máquinas con dosificadores, que pueden ser electrónicos, se ajusta el nivel de presión del elástico.</p>
                        <p>Actualmente se han desarrollado prendas sin costura, en las que los materiales con características especiales pueden unirse por método de fusión de las piezas mediante el uso de tecnología de ultrasonido.</p>
                        <div class="sub-ecored mt-5" id="13">
                            <h2>1.3. Maquinaria y equipo ropa deportiva</h2>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img17.jpg" alt="">
                        <div class="caja-verde">
                            <p>La confección de prendas deportivas requiere del uso de maquinaria y equipo especializada, la cual permite realizar acabados y diferenciación en las prendas. </p>
                        </div>
                        <h3 class="mt-5">1.3.1. Partes, características y usos de la máquinas de ropa deportiva</h3>
                        <p class="mt-3">Para el desarrollo de ropa deportiva además de la maquinaria básica se utilizan: </p>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/img18.jpg" alt=""></div>
                            <div class="col-8">
                                <h3>Encauchadoras</h3>
                                <p>Máquina de 4 agujas y 4 loopers, tiene un pooler (sistema de rodillos) el cual ayuda al arrastre de la pieza encauchada. Se adiciona aditamentos de soporte para el caucho y portarrollos para la alimentación del elástico. </p>
                            </div>
                        </div>
                        <h3 class="mt-5">1.3.2. Tecnología en maquinaria y equipos de ropa deportiva</h3>
                        <p class="mt-3">Para el desarrollo de ropa deportiva además de la maquinaria básica se utilizan:</p>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/img19.jpg" alt=""></div>
                            <div class="col-8">
                                <p>Además de utilizar las máquinas electrónicas programables, se utiliza la máquina semirobot en algunas operaciones de prendas básicas, como coser pechera.</p>
                                <p>También se emplea la tecnología de ultrasonido en materiales sintéticos con propiedades de antifluidos, antimanchas y otros para camisetas, chaquetas, la cual se ha desarrollado para completar todas las operaciones de la prenda.</p>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="14">
                            <h2>1.4. Maquinaria y equipo ropa en denim</h2>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img20.jpg" alt="">
                        <div class="caja-verde">
                            <p> Las prendas en denim tienen un gran posicionamiento en el mercado, conforme al alto número de operaciones de cada prenda, se han desarrollado máquinas especializadas en las procesos para mejorar el rendimiento de la producción.</p>
                        </div>
                        <h3 class="mt-5">1.4.1. Partes, características y usos de las máquinas de ropa denim</h3>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/img21.jpg" alt=""></div>
                            <div class="col-8">
                                <h3>Presilladora </h3>
                                <p>Realiza costuras de remate para asegurar las piezas y evitar se deshaga la costura, en el lado de la cremallera, costuras en laterales, bolsillos y demás.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/img22.jpg" alt=""></div>
                            <div class="col-8">
                                <h3>Dos agujas </h3>
                                <p>Al realizar simultáneamente dos costuras rectas en este tipo de prendas, en las operaciones de coser bolsillos, se requiere que tenga la máquina el mecanismo ecualizador.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/img23.jpg" alt=""></div>
                            <div class="col-8">
                                <h3>Pretinadora o empretinadora</h3>
                                <p>Ispone de 4 agujas 4 loopers, pooler para el arrastre de la pieza, requiere de montaje de guías para pasar la pieza de pretina.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/img24.jpg" alt=""></div>
                            <div class="col-8">
                                <h3>Cerradora de codo</h3>
                                <p>Dispone de 2 o 3 agujas y 2 o 3 loopers según corresponda, requiere de un pooler para el arrastre del material. La forma del cabezote similar a un brazo doblado realiza operaciones de unión de piezas. Al colocarse la guía tipo caracol realiza costuras engarzadas para cerrar las piezas. En ropa deportiva se puede utilizar con un embudo o folder para sesgo aéreo y fijar el sesgo en los hombros y parte de escote (cinta hombros). </p>
                            </div>
                        </div>
                        <section class="mt-5"></section>
                        <p class="text-center mt-5"><strong>Partes maquina cerradora de codo Brother DA-9280</strong></p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img25.png" alt="">
                        <div class="row justify-content-center mt-5">
                            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img26.jpg" alt="">
                                <h3 class="mt-3">Cerradora de pedestal</h3>
                                <p>La forma es en columna, a diferencia de la cerradora, realiza la misma función y tiene las mismas partes que la cerradora de codo.</p>
                            </div>
                            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img27.jpg" alt="">
                                <h3 class="mt-3">Dobladilladora de bota</h3>
                                <p>Con una aguja y gancho rotatorio, guía y cose el dobladillo de pantalones, faldas, shorts.</p>
                            </div>
                        </div>
                        <h3 class="mt-5">1.4.2. Tecnología en maquinaria y equipos de ropa denim</h3>
                        <p class="mt-3">Esta tecnología ha automatizado los procesos, por ejemplo, en operaciones de coser bolsillos los semirobot recogen la pieza, fijan los bolsillos y retiran la pieza de manera organizada. Existen también máquinas automatizadas que realizan pasadores, los cortan y los cosen a la prenda. </p>
                        <div class="sub-ecored mt-5" id="15">
                            <h2>1.5. Maquinaria en procesos especiales</h2>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img28.jpg" alt="">
                        <div class="caja-verde">
                            <p>La diferenciación de algunas prendas no solo se da en el proceso de confección, también se presentan en: </p>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-11">
                                <nav class="nav-tab-ecored my-5">
                                    <div class="tab-content color-rosa" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="nav-01" role="tabpanel" aria-labelledby="nav-01-tab">
                                            <h3>Procesos de estampados</h3>
                                            <div class="cinta-rosa mt-5"></div>
                                            <div class="row justify-content-center align-items-center mt-5">
                                                <div class="col-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/img29.jpg">
                                                    <p><strong>Transfer:</strong> utiliza papel especial en el cual se imprime la imagen y se termofija, transfiriendo la imagen; se utiliza en diversos materiales. </p>
                                                </div>
                                                <div class="col-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/img30.jpg">
                                                    <p><strong>Serigrafía:</strong> por medio de la revelación de un marco con el negativo de la imagen se coloca en la pieza y se agrega vinilo textil y se deja secar. </p>
                                                </div>
                                                <div class="col-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/img31.jpg">
                                                    <p><strong>Sublimación:</strong> requiere de una impresora con tintas especiales y termo fijadora, en materiales cuya composición sea por lo menos 80% en poliéster. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="nav-02" role="tabpanel" aria-labelledby="nav-02-tab">
                                            <h3>Proceso de lavandería</h3>
                                            <div class="cinta-rosa mt-5"></div>
                                            <p class="mt-5">Se utilizan lavadoras especiales a temperaturas especificadas, con el fin de cambiar la textura de la prenda, se presenta varios procesos:</p>
                                            <div class="row justify-content-center align-items-center mt-5">
                                                <div class="col-7">
                                                    <div class="list mt-5">
                                                        <div class="list__item">
                                                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                                                        </div>
                                                        <div class="list__txt">
                                                            <p><strong>Prelavado:</strong> mejora la textura del textil, obteniendo un textil más suavizado.</p>
                                                        </div>
                                                    </div>
                                                    <div class="list">
                                                        <div class="list__item">
                                                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                                                        </div>
                                                        <div class="list__txt">
                                                            <p><strong>Suavizados o desengome:</strong> a temperaturas de 40°, se retira la goma que tiene la tela. </p>
                                                        </div>
                                                    </div>
                                                    <div class="list">
                                                        <div class="list__item">
                                                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                                                        </div>
                                                        <div class="list__txt">
                                                            <p><strong>Ston o desgaste:</strong> efecto de envejecimiento o desgaste.</p>
                                                        </div>
                                                    </div>
                                                    <div class="list">
                                                        <div class="list__item">
                                                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                                                        </div>
                                                        <div class="list__txt">
                                                            <p><strong>Bleach o blanqueamiento:</strong> logra un efecto aclarante.</p>
                                                        </div>
                                                    </div>
                                                    <div class="list">
                                                        <div class="list__item">
                                                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                                                        </div>
                                                        <div class="list__txt">
                                                            <p><strong>Dirty:</strong> acabado envejecido.</p>
                                                        </div>
                                                    </div>
                                                    <div class="list">
                                                        <div class="list__item">
                                                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                                                        </div>
                                                        <div class="list__txt">
                                                            <p><strong>Destroyed:</strong> deshilachados.</p>
                                                        </div>
                                                    </div>
                                                    <div class="list">
                                                        <div class="list__item">
                                                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                                                        </div>
                                                        <div class="list__txt">
                                                            <p><strong>Otros:</strong> craquelado, tye die, relieve, salpicados, desgastes, revestimientos, teñidos</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-5"><img class="img-fluid" src="assets/images/pages/ilustraciones/img32.png"></div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="nav-03" role="tabpanel" aria-labelledby="nav-03-tab">
                                            <h3>Proceso de bordado</h3>
                                            <div class="cinta-rosa mt-5"></div>
                                            <div class="row justify-content-center align-items-center mt-5">
                                                <div class="col-7">
                                                    <p>Máquinas multicabezas de 4, 6 hasta 12 cabezales desarrollan simultáneamente un diseño elaborado en programas especializados. Utiliza varias agujas y un gancho. Según la posición del bordado, para bordar gorras se requiere un bastidor especial para posicionar la pieza. </p>
                                                </div>
                                                <div class="col-5"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img33.jpg"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active color-bt1" id="nav-01-tab" data-toggle="tab" href="#nav-01" role="tab" aria-controls="nav-01" aria-selected="true"> <strong>
                                                <p>Estampados </p>
                                            </strong></a><a class="nav-item nav-link color-bt2" id="nav-02-tab" data-toggle="tab" href="#nav-02" role="tab" aria-controls="nav-02" aria-selected="false"> <strong>
                                                <p>Lavandería</p>
                                            </strong></a><a class="nav-item nav-link color-bt3" id="nav-03-tab" data-toggle="tab" href="#nav-03" role="tab" aria-controls="nav-03" aria-selected="false"> <strong>
                                                <p>Bordado </p>
                                            </strong></a></div>
                                </nav>
                            </div>
                        </div>
                        <section class="mt-5"> </section>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container">
                    <div class="header-ecored">
                        <h1>2. Maquinaria y equipos en diferentes líneas de producción.</h1>
                    </div>
                    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img34.jpg" alt="">
                        <div class="caja-verde">
                            <p>La aguja tiene más de mil años de invención, hoy en día existe gran variedad en marcas y tipos de agujas. En cuanto a las agujas de confección se clasifican de acuerdo con tres aspectos que juntos identifican el uso de la aguja: las propiedades de resistencia, la durabilidad y la geometría de la aguja. Estos factores permiten mejorar el desempeño en las costuras. </p>
                            <p>Para mejorar la calidad de la aguja y prolongar su vida útil, se han desarrollado recubrimientos en nitruro de titanio para aumentar su resistencia al desgaste, sobre todo del ojo y punta.</p>
                        </div>
                        <p class="text-center mt-5"><strong>Partes de la aguja</strong></p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img35.jpg" alt="">
                        <h3 class="mt-5">2.1.1. Sistemas de agujas</h3>
                        <p class="mt-3">Dependiendo del tipo de máquina, marca, modelo y proceso a desarrollar se estima el sistema de aguja, el cual debe adecuarse a la geometría de la máquina, se debe consultar el manual de instrucciones de la máquina para asignar la referencia o sistema.</p>
                        <p>En el siguiente cuadro se especifican algunas referencias de agujas más generalizadas:</p>
                        <p class="text-center mt-5"><strong>Referencia de agujas de algunas máquinas de confección.</strong></p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img36.svg" alt="">
                        <h3 class="mt-5">2.1.2. Tamaño de agujas</h3>
                        <p class="mt-3">Describe el grosor del diámetro del asta, las dos formas más usadas son: sistema métrico (Nm) o llamado europeo, en unidades de centésimas de milímetros y el sistema Singer o americano. </p>
                        <p>El grosor está directamente relacionado con el grosor de material a coser, entre más grueso el material se requiere mayor calibre de la aguja. El calibre se encuentra inscrito en el cabo de la aguja.</p>
                        <p>En la siguiente tabla se describen algunos calibres y su equivalencia en ambos sistemas y la aplicación en el tipo de material:</p>
                        <p class="text-center mt-5"><strong>Equivalencia en calibre de agujas y el material a coser.</strong></p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img37.svg" alt="">
                        <p class="text-center mt-5"><strong>2.1.3. Puntas de agujas</strong></p>
                        <p class="mt-3">Las puntas de las agujas están relacionadas con el tipo de material a coser, las puntas de confección son redondas y aunque existen más de 20 tipos; tenemos 6 más utilizados los cuales se encuentran especificados en la siguiente figura:</p>
                        <p class="text-center mt-5"><strong>Puntas de agujas</strong></p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img38.jpg" alt="">
                        <p class="mt-5">Una vez se entiende la clasificación de las agujas y la clasificación de hilos, se comprende la relación de la aguja y el hilo. El tamaño de la aguja, la densidad del material y la numeración del hilo es una relación directa, si el material es pesado, el hilo y el tamaño de la aguja debe ser alto.</p>
                        <div class="sub-ecored mt-5" id="21">
                            <h2>2.2. Guías y accesorios en diferentes máquinas.</h2>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img39.jpg" alt="">
                        <div class="caja-verde">
                            <p>Son elementos que mejoran la eficiencia y calidad de las operaciones, como también los procesos, por ende la calidad de las prendas. Existe gran variedad de guías, pies, aditamentos, y también los llamados folders, los cuales se pueden ordenar y fabricar según una especificación exclusiva o adecuada al tipo de producción.</p>
                        </div>
                        <h3 class="mt-5">2.2.1. Máquina plana</h3>
                        <p class="mt-3">Los pies prensatela son accesorios que guían la costura en el proceso de confección de acuerdo con la operación, el acho de costura o el insumo a coser, además de su variedad se encuentran recubiertos en material de teflón para facilitar el arrastre de materiales textiles sintéticos o delicados.</p>
                        <p>Dentro de la variedad que existe se encuentran pies para procesos específicos como pespuntar, dobladillar, coser cremalleras, cintas, fruncir, embonar, acolchar, entre otros. Los pies más utilizados en la industria y de acuerdo con su operación se observan en la siguiente tabla:</p>
                        <p class="text-center mt-5"><strong>Usos de pies prensatela.</strong></p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img40.png" alt="">
                        <p class="mt-5">Las guías más utilizadas son:</p>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-4">
                                <div class="caja-naranja">
                                    <h2>Guías de tope </h2>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="caja-naranja">
                                    <h2>Guías imanadas</h2>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="caja-naranja">
                                    <h2>Folder o embudo sesgador</h2>
                                </div>
                            </div>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img41.png" alt="">
                        <h3 class="mt-5">2.2.2. Máquina fileteadora</h3>
                        <div class="row justify-content-center align-items-center mt-5 borde-lila">
                            <div class="col-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/img42.jpg" alt=""></div>
                            <div class="col-8">
                                <p>Las guías más usadas en la fileteadora son la guía de tope y guía para dobladillo tipo sonrisa.</p>
                                <p>Fólderes o embudos como los envivadores para coser sesgos en camisetas, pijamas.</p>
                                <p>Los aditamentos de fruncidor con el cual se desarrolla el proceso completo, ejecutando tres operaciones al tiempo, al sobrehilar, unir costuras y fruncir la pieza.</p>
                                <p>Se incluyen otros aditamentos como dosificadores de elásticos y portarrollos. </p>
                            </div>
                        </div>
                        <h3 class="mt-5">2.2.3. Máquina recubridora</h3>
                        <div class="row justify-content-center align-items-center mt-5 borde-lila">
                            <div class="col-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/img43.jpg" alt=""></div>
                            <div class="col-8">
                                <p>Teniendo en cuenta la versatilidad de la máquina, y su capacidad para desarrollar varias puntadas, la máquina puede cambiar el pie si es para dobladillar, sesgar o realizar pespuntes.</p>
                            </div>
                        </div>
                        <div class="caja-naranja mt-5">
                            <h2 class="text-center">Guías y folders o embudos:</h2>
                        </div>
                        <p class="mt-5"><strong>Guías dobladilladoras:</strong> graduables, para piezas rectas o curvas.</p>
                        <p class="mt-5 text-center"><strong>Guía Dobladilladora graduable </strong></p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img44.jpg" alt="">
                        <div class="list mt-5">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p><strong>Sesgadores:</strong> sencillos o dobles, para cubrir orillos en escotes, sisas, dobladillos. De diferentes medidas de acuerdo con la medida del ancho de sesgo.</p>
                            </div>
                        </div>
                        <div class="list mt-5">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p><strong>Sesgador aéreo:</strong> fijar encima de la prenda, los llamados tipo Adidas, quien fue la marca que popularizado este tipo de sesgos.</p>
                            </div>
                        </div>
                        <div class="list mt-5">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p>Sesgador para pasadores.</p>
                            </div>
                        </div>
                        <p class="text-center mt-5"><strong>Folder sesgador de máquina recubridora y tipo de costura</strong></p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img45.jpg" alt="">
                        <div class="caja-naranja mt-5">
                            <h2 class="text-center">Aditamentos</h2>
                        </div>
                        <p class="mt-5">Portarrollos, dosificadores de elásticos. </p>
                        <p class="text-center mt-5"><strong>Dosificador de elástico y tipo de costura </strong></p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img46.jpg" alt="">
                        <h3 class="mt-5">2.2.4. Máquinas especializadas</h3>
                        <div class="caja-naranja mt-5">
                            <h2 class="text-center">Máquina dos agujas</h2>
                        </div>
                        <div class="list mt-5">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p><strong>Pies guía:</strong> centro, lado derecho o izquierdo.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p><strong>Folder tipo avión:</strong> guía el sesgo cubre varilla en la copa de los brasieres.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p><strong>Guía de almilla:</strong> unir almilla.</p>
                            </div>
                        </div>
                        <p class="text-center mt-5"><strong>Guía de almilla para dos agujas y tipo de costura</strong> </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img47.jpg" alt="">
                        <div class="caja-naranja mt-5">
                            <h2 class="text-center">Máquina zigzadora</h2>
                        </div>
                        <p class="mt-5"><strong>Pie encauchar:</strong> especiales para guiar los elásticos decorativos.</p>
                        <div class="caja-naranja mt-5">
                            <h2 class="text-center">Aditamentos</h2>
                        </div>
                        <div class="list mt-5">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p>Dosificadores de elásticos.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p>Portarrollos.</p>
                            </div>
                        </div>
                        <p class="text-center mt-5"><strong>Portarrollos para zigzadora con dosificador de elástico</strong> </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img48.jpg" alt="">
                        <div class="sub-ecored mt-5" id="23">
                            <h2>2.3. Instrumentos de medición</h2>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img49.jpg" alt="">
                        <div class="caja-verde">
                            <p>La medición es un proceso que permite medir (obtener datos) de alguna magnitud, de la cual resulta un valor que corresponde a la relación del objeto de estudio y la unidad de referencia, lo que permite comparar con los patrones definidos en el sistema métrico. <strong>“Un instrumento de medición es un equipo, aparato o máquina que realiza la lectura de una propiedad (o característica) de una variable aleatoria; la procesa, la traduce y la hace entendible al analista encargado de la medición”</strong>. (Escamilla, 2015, p. 38) <br><br> Se requiere utilizar los instrumentos de medición de longitud para poder realizar la toma de medidas en patrones, piezas, costuras y prendas terminadas. Cabe anotar que existen instrumentos de medición análogos y digitales, que registran las medidas con precisión, es decir que miden las magnitudes con un error mínimo. </p>
                        </div>
                        <h3 class="mt-5">2.3.1. Calibrador o galga</h3>
                        <p class="mt-5">Este es un instrumento de precisión usado para toma de medidas específicas y exactas, especialmente ángulos y longitudes muy pequeñas. En la siguiente figura se observa un instrumento especialmente desarrollado por el SENA para este tipo de mediciones, en el cual los centímetros se convierten en fracciones de pulgada, como se observa en los laterales superior e inferior y lateral derecho, lo que facilita la medición de los anchos de costuras, y las puntadas por pulgada. </p>
                        <div class="caja-naranja mt-5">
                            <h2 class="text-center">Calibrador o galga</h2>
                        </div>
                        <p class="mt-5"><strong>Guías dobladilladoras:</strong> graduables, para piezas rectas o curvas.</p>
                        <p class="mt-5"><strong>Guía Dobladilladora graduable</strong> </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img50.jpg" alt="">
                        <p class="mt-5">El pie de rey o <strong><i>calibrador de Vernier</i></strong> se utiliza para la calibración de las partes de la máquina y medición de accesorios de acuerdo con el tipo de máquina. La escala principal de este tipo de calibradores es de pulgadas y milímetros.</p>
                        <p class="mt-5"><strong>Calibrador de Vernier o Pie de Rey </strong></p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img51.jpg" alt="">
                        <h3 class="mt-5">2.3.2. Cinta métrica: </h3>
                        <p class="mt-3">Herramienta que consiste en una cinta en material flexible, hasta 1, 5 metros; provisto de dos caras, se prefiere que por una cara contenga medidas en milímetros, centímetros y por el otro lado contenga las medidas en pulgadas. Se pueden medir superficies planas o curvas.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img52.jpg" alt="">
                        <section class="mt-5"> </section>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Dobladillo:</strong>es el borde de la tela doblada dos veces sobre sí misma y asegurada con puntadas a mano o a máquina en la parte inferior de faldas, vestidos, pantalones y orillos de mangas etc.</p>
                        <p><strong class="mr-2">Empalme / empate:</strong>sobreponer unas puntadas sobre otras ya existentes. </p>
                        <p> <strong class="mr-2">Guías:</strong>accesorios acondicionados a las máquinas para facilitar y agilizar el trabajo y la terminación de las prendas.</p>
                        <p> <strong class="mr-2"><i>Looper</i>:</strong>garfio, pieza que se enhebra hilo para formar lazada.</p>
                        <p><strong class="mr-2">Motor de <i>clutch</i>:</strong>se utiliza para máquinas de coser industriales, este motor maneja diferentes rpm que varían dependiendo de la clase de máquina.</p>
                        <p><strong class="mr-2">Prehormar:</strong>planchar las piezas de los bolsillos doblando los orillos de acuerdo con el ancho de costura, se utiliza una plantilla para que quede conforme a las medidas especificadas.</p>
                        <p> <strong class="mr-2">Presilla:</strong>costura en zigzag, usada para reforzar otra costura sobre la cual se coloca o una pieza, para evitar se descosa o exista desgarre (rompa) de material.</p>
                        <p> <strong class="mr-2">Proceso:</strong>son las diferentes etapas que se requieren y siguen para elaborar un producto. </p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Eduardo Stefanelii, (s.f.) Uso del calibre, calibrador o pie de rey.</td>
                                    <td>Artículo web</td>
                                    <td> <a href="https://www.stefanelli.eng.br/es/uso-calibre-pie-rey/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>El oráculo electrónico, (2015) Conversión de pulgadas a centímetros y a milímetros.</td>
                                    <td>Video YouTube</td>
                                    <td> <a href="https://www.youtube.com/watch?v=IHmkdkL3Ny0" target="_blank"><span class="fa fa-play" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Escuela Europea de Formación Empresarial, S.A. (2012) Preparación de herramientas, máquinas y equipos para la confección de productos textiles. IC Editorial.</td>
                                    <td>Biblioteca SENA / e-book </td>
                                    <td> <a href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=8342&amp;pg=1" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Gómez, S. (2020). Asesoría, Diseño, Fabricación de todo tipo de FOLDERS - Guías para máquinas de coser. </td>
                                    <td>Blog </td>
                                    <td> <a href="http://aditamentossaulgomez.blogspot.com/." target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Matilde Cabezalí Hernández, (2013). Materiales, herramientas, máquinas y equipos de confección. IC Editorial. </td>
                                    <td>Biblioteca SENA / e-book</td>
                                    <td> <a href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=8534" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>MCJ Medellín (2017). Proceso de lavado CHD (vaqueros en lavandería) </td>
                                    <td>Video YouTube</td>
                                    <td> <a href="https://youtu.be/XKOQjmZ6tr8" target="_blank"><span class="fa fa-play" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Pasos creativos, (2014) Aprende a usar pulgadas</td>
                                    <td>Video YouTube</td>
                                    <td> <a href="https://www.youtube.com/watch?v=JZ11XcEoMhc" target="_blank"><span class="fa fa-play" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Profe Suescún, (2018), Todo sobre agujas para máquinas de coser</td>
                                    <td>Video YouTube</td>
                                    <td> <a href="https://youtu.be/67kMAo83D0A" target="_blank"><span class="fa fa-play" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Rápida Sistemas Integrales, S.A. (s.f.) Prensatelas</td>
                                    <td>PDF</td>
                                    <td> <a href="media/documentos/documentos/Prensatelas_Rapida_sistemas_integrales.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>SCHMETZ (s.f.) Puntas redondas/Agujas para coser tejidos</td>
                                    <td>PDF</td>
                                    <td> <a href="media/documentos/documentos/SCHMETZ_Puntas-redondas_agujas_coser_tejidos.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>COATS Group. (2020) Todo sobre agujas. COATS.<a class="ml-2" href="https://www.coats.com/es/Information-Hub/Needles-101" target="_blank">https://www.coats.com/es/Information-Hub/Needles-101</a></p>
                        <hr>
                        <p>Escamilla Esquivel, A. (2015). Metrología y sus aplicaciones. Grupo Editorial Patria.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/39456?page=51" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/39456?page=51</a></p>
                        <hr>
                        <p>Gómez, S. (2020, 5 julio). Asesoría, Diseño, Fabricación de todo tipo de FOLDERS - Guías para máquinas de coser.<a class="ml-2" href="http://aditamentossaulgomez.blogspot.com/." target="_blank">http://aditamentossaulgomez.blogspot.com/.</a></p>
                        <hr>
                        <p>Groz-Beckert. (2020) Sewing machine needles for the clothing industry Groz-Beckert<a class="ml-2" href="https://www.groz-beckert.com/en/products/sewing/bekleidungsindustrie/." target="_blank">https://www.groz-beckert.com/en/products/sewing/bekleidungsindustrie/.</a></p>
                        <hr>
                        <p>Groz-Beckert. (2019). Sewing machine needles for the apparel industry (p. 6)<a class="ml-2" href="https://www.groz-beckert.com/mm/media/en/web/pdf/Sewing_machine_needles_for_the_apparel_industry.pdf." target="_blank">https://www.groz-beckert.com/mm/media/en/web/pdf/Sewing_machine_needles_for_the_apparel_industry.pdf.</a></p>
                        <hr>
                        <p>ManualsLib. Brother ZM-851A Máquina zigzadora Manual de instrucciones (p. 15)<a class="ml-2" href="https://www.manualslib.com/manual/442708/Brother-Zm-851a.html?page=15#manual." target="_blank">https://www.manualslib.com/manual/442708/Brother-Zm-851a.html?page=15#manual.</a></p>
                        <hr>
                        <p>ManualsLib. Enhebrado de la máquina - JUKI MO-6704D Manual de instrucciones. (p. 5, 40) <a class="ml-2" href="https://www.manualslib.com/manual/559355/Juki-Mo-6704d.html?page=40#manual." target="_blank">https://www.manualslib.com/manual/559355/Juki-Mo-6704d.html?page=40#manual.</a></p>
                        <hr>
                        <p>ManualsLib. Etiquetas de advertencia - Brother T-8422A Manual de instrucciones (p.5)<a class="ml-2" href="https://www.manualslib.com/manual/442249/Brother-T-8422a.html?page=5#manual." target="_blank">https://www.manualslib.com/manual/442249/Brother-T-8422a.html?page=5#manual.</a></p>
                        <hr>
                        <p>ManualsLib. Nombre de las piezas principales - Brother DA-9280 Manual De Instrucciones. Máquina de brazo de tres agujas (2 agujas) de cadeneta (p. 8)<a class="ml-2" href="https://www.manualslib.com/manual/482480/Brother-Da-9280.html?page=8#manual." target="_blank">https://www.manualslib.com/manual/482480/Brother-Da-9280.html?page=8#manual.</a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">CONTROL DE CALIDAD EN CONFECCIÓN INDUSTRIAL DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Sandra Cecilia Gutiérrez</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial del Diseño y la Manufactura</span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>Vilma Lucía Perilla Méndez</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Empresarial</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Andrés Fernández Urrego</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica – CENIGRAF</span><br><span class="text-small">Regional Bogotá</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Adriana Rincón Avendaño</strong><br />
                            <strong>José Jaime Luis Tang Pinzón</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto"><strong>Brayan Stiven Pinto Diaz</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Stiven Pinto Diaz</strong><br /> <span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>